<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="wrapper">
        <div class="topBar">
            <img class="world" src="images/globe.png" alt="Globe">
            <h1>The Inter<em class="blueText">net</em></h1>
        </div>
        <h2>The World Wide Web</h2>
        <div class="main">
            <div class="sideBar">
                <div class="resourceBar">
                    <h5 class="resourceTitle">So, what's an <em class="redText">Internet?</em></h5>
                    <p>An <em class="blueText">Inter</em>connected <em class="blueText">Net</em>work of computers all
                        around the world!</p>
                    <h4 class="watchButton">WATCH A VIDEO</h4>
                    <h4 class="resourceButton">MORE RESOURCES</h4>
                </div>

                <div class="career">
                    <h3>Reinvent your career in just 14 weeks</h3>
                    <img src="images/ninja.png" alt="A Ninja!">
                    <h4 class="learnButton">Learn More >>></h4>
                </div>

            </div>
            <div class="content">
                <div class="mainHeader">
                    <div class="leftHeader">
                        <img src="images/home.png" alt="House Icon">
                        <h5>DNS</h5>
                    </div>
                    <img class="phoneImage" src="images/phone.png" alt="Phone Icon">
                    <div class="rightHeader">
                        <p>Mon - Fri 9 a.m. - 5 a.m. (EST)</p>
                        <h2>855.967.3787</h2>
                        <p>International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="info">
                    <h4 class="infoHeading">Clients and Servers</h4>
                    <p>Computers connected to the <em class="blueText">Web</em> are called <em class="bold">clients</em>
                        and <em class="bold">servers.</em></p>
                    <ul>
                        <li><em class="blueText"></em>are the typical Web user's Internet-connected devices (for
                            example, your computer connected to your Wi-Fi, or your phone connected to your mobile
                            network) and <em class="blueText">Web-accessing software </em>available on those devices
                            (usually a web browser like Firefox or Chrome). </li>
                        <li><em class="blueText">Servers</em> are computers that store <em
                                class="blueText">webpages</em>, <em class="blueText">sites</em>, or <em
                                class="blueText">apps</em>. When a client device wants to access a webpage, a copy of
                            the webpage is downloaded from the server onto the client machine to be displayed in the
                            user's web browser.</li>
                    </ul>
                    <img src="images/client_server.jpg" alt="Client Server Request Diagram">
                    <h4 class="infoHeading">So What Actually Happens?</h4>
                    <ol>
                        <li>The browser goes to the <em class="blueText">DNS server</em> and finds the real address of
                            the <em>server</em> that the website lives on.</li>
                        <li>The browser sends an <em class="blueText">HTTP request</em> message to the server asking it
                            ot send a copy of the website to the client.</li>
                        <li>If the server approves the clients request, the server sends the client a <em
                                class="blueText">"200 OK" message</em>, which means "Permission granted! Here you go!",
                            and then starts sending the website's files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                </div>
                <div class="footer">
                    <img src="images/html.png" alt="The big 3 of the web">
                    <div class="footerText">
                        <h4 class="infoHeading">The Big 3 - HTML, CSS, JavaScript</h4>
                        <p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="#"><em class="blueText">here</em></a>!</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>



    <!--  -->
</body>

</html>